SNOWFLAKE_ACCOUNT=zcbwsga-fy63257       
SNOWFLAKE_USER=ARSSHIE
SNOWFLAKE_PASSWORD=A5jly1973$$$$$$
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BREWSTER
SNOWFLAKE_SCHEMA=DEMO_SCHEMA

DATABASE_URL=postgresql+psycopg2://postgres:zocnyW-0tenwi-hixj0k@db.wxpmagcyxfvzvsssidag.supabase.co:5432/postgres

JWT_SECRET = 0a40c55f1ebe6f9152d1d5c484e057ff641d8a18ec25bbfe1033edb80649c36d
JWT_ALG = HS256
ACCESS_TOKEN_MINUTES = 15
REFRESH_TOKEN_DAYS = .33
REACT_APP_SUPABASE_URL=https://wxpmagcyxfvzvsssidag.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cG1hZ2N5eGZ2enZzc3NpZGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTIzNzEsImV4cCI6MjA3MTE4ODM3MX0.ZGYMuzS2I1Kbyii3m6IO9QaYmB5qIZAJQabWfr-5Mm0